# LibraryApp2021

./: .gitignore  LibraryApp2021.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BooksController.cs
API/Dtos/: BookToReturnDto.cs  RegisterDto.cs
API/Extensions/: IdentityServiceExtension.cs
API/Helpers/: MappingProfiles.cs
API/Properties/: launchSettings.json
Core/Entities/: Author.cs  BaseEntitiy.cs  Book.cs
Core/Entities/Identity/: Address.cs
Core/Interfaces/: IBookRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ContextSeed.cs  LibraryContext.cs
Infrastructure/Data/Migrations/: 20210412170719_InitialCreate.Designer.cs  20210412170719_InitialCreate.cs  20210415163632_AddedAuthorIdToBook.Designer.cs  20210415163632_AddedAuthorIdToBook.cs  20210416154233_ChangedISBNToStringINAuthors.Designer.cs  20210416154233_ChangedISBNToStringINAuthors.cs  LibraryContextModelSnapshot.cs
Infrastructure/Data/Repositories/: BookRepository.cs
Infrastructure/Data/SeedData/: authors.json  books.json
Infrastructure/Identity/: LibraryIdentityDbContext.cs  LibraryIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20210418160644_IdentityInitial.Designer.cs  20210418160644_IdentityInitial.cs  LibraryIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: TokenService.cs
